{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "cd DISCORD/47-main/47-main && npm install && cd client && npm install && npm run build && cd ../../../",
    "startCommand": "node DISCORD/47-main/47-main/server/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
